    <!DOCTYPE html>
    <html> 
        <head>
                <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
                    우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta property="og:title" content="Thisisme - 재원이의 프로필 링크" />
                <meta property="og:description" content="어서와! 재원이는 처음이지?" />
                <meta property="og:image" content="Plus ultra.jpg" />
                <title> this is me! jaewon! - 프로필 링크 </title>
                <style>

                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }

                body {
                    background-color: #d8d4ea;
                }
                .profile{
                    width: 100px;
                    height: 100px; 
                    border-radius: 100%;
                    border: 2px solid white;
                    background-image: url('LION.jpg');
                    background-position: center;     
                    background-size: cover;        
            
                }
                .main {
                    color:white;
                    font-size: 20px;
                    margin-top: 20px;
                    margin-bottom: 10px;}
                .sub {
                color:white;
                font-size: 15px;
                margin-top: 0px;
                margin-bottom: 30px;}

                .wrap{

                width: 300px;
                margin: 30px auto 0px auto;   
        
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                }

                .wrap>a { 
                    width: 300px ;
                    height: 50px;

                    background-color:rgb(255, 255, 255);
                    border-radius: 8px;

                    margin-bottom: 10px;

                    font-size: 14px ;
                    font-weight: bold;
                    color: rgb(3, 3, 3);

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;

                    box-shadow: 3px 3px 5px 0px blanchedalmond;}

                .wrap>a:hover{
                    background-color: rgb(164, 170, 168);
                    font: size 10px ;
                    text-emphasis-color:rgb(43, 255, 0);
                }
           
            </style>
        </head>
        <body> 
            <div class="wrap">
                <div class="profile"></div>
                <h1 class="main"> 장재원 </h1>
                <p class="sub"> Simple but Luxury </p>
                <a target="_blank" href="https://sites.google.com/view/my-open-portfolio/2019">My "Maker" open portfolio</a>
                <a target="_blank" href="https://sites.google.com/d/18ORkRzRisvuDFDM6cmkoJJnRpBrPAPCt/p/1GroYE02x3DZTgnM2JUwVF_s2nmWV-mqa/edit"> My Club activity </a>
                <a target="_blank" href="https://sites.google.com/d/1PHkyfarKkKmVfo08WPL98SCDoLnV7CaC/edit">My "doer" open portfolio</a>
                <a target="_blank" href="https://sites.google.com/d/1J0REg38BryEeXkA29wOmgrAOvG_AxoMZ/p/1jzj4jEArUi6j1EIiIwbrzkREIf-inCHs/edit">My middle school portfolio (what i managed)</a>
            </div>
       
        </body>
    </html>
